# teamcity-tests-watchdog

./: README.md  pom.xml  teamcity-plugin.xml
testDuration-server/: pom.xml
testDuration-server/src/main/java/org/jetbrains/teamcity/testDuration/: BuildProblemRenderer.java  BuildResultsBuildProblemRendererCopy.java  FinishBuildListener.java  TestDurationFailureCondition.java  TestSlowdownInfo.java  TestSlowdownRenderer.java  TestsWatchdog.java  TestsWatchdogBuildProblemTypeDetails.java  WatchdogSettings.java
testDuration-server/src/main/resources/buildServerResources/: editFeatureParams.jsp  testSlowdown.jsp
testDuration-server/src/test/java/org.jetbrains.teamcity.testDuration/: TestsWatchdogTest.java
