<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>teamcity-tests-watchdog</groupId>
  <artifactId>teamcity-tests-watchdog</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
      <teamcity-version>9.0</teamcity-version>
  </properties>
  <repositories>
      <repository>
          <id>JetBrains</id>
          <url>https://download.jetbrains.com/teamcity-repository</url>
      </repository>
  </repositories>
  <pluginRepositories>
      <pluginRepository>
          <id>JetBrains</id>
          <url>https://download.jetbrains.com/teamcity-repository</url>
      </pluginRepository>
  </pluginRepositories>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.jetbrains.teamcity</groupId>
              <artifactId>teamcity-sdk-maven-plugin</artifactId>
              <version>0.2</version>
              <inherited>false</inherited>
              <configuration>
                  <teamcityDir>${project.basedir}/servers/TeamCity-10.0</teamcityDir>
                  <dataDirectory>${project.basedir}/data/10.0</dataDirectory>
              </configuration>
          </plugin>
      </plugins>
  </build>
  <modules>
    <module>testDuration-server</module>
    <module>build</module>
  </modules>
</project>
